# BattlefieldsGunMod

./: build.gradle  gradle.properties  pull.bat
src/main/java/com/mrcrayfish/guns/: GunConfig.java  GunMod.java  MrCrayfishGunMod.java  TabGun.java
src/main/java/com/mrcrayfish/guns/block/: BlockObject.java  BlockRotatedObject.java  BlockWorkbench.java
src/main/java/com/mrcrayfish/guns/client/: AimTracker.java  ClientHandler.java  ControllerEvents.java  CustomGunManager.java  Hooks.java  KeyBinds.java  SpecialModels.java
src/main/java/com/mrcrayfish/guns/client/audio/: GunShotSound.java  StunRingingSound.java
src/main/java/com/mrcrayfish/guns/client/event/: BulletRenderer.java  GunHandler.java  GunRenderer.java  ReloadHandler.java  RenderEvents.java  SoundEvents.java
src/main/java/com/mrcrayfish/guns/client/particle/: BloodParticle.java  BulletHoleParticle.java
src/main/java/com/mrcrayfish/guns/client/render/entity/: GrenadeRenderer.java  MissileRenderer.java  ProjectileRenderer.java  ThrowableGrenadeRenderer.java
src/main/java/com/mrcrayfish/guns/client/render/gun/: IOverrideModel.java  ModelOverrides.java
src/main/java/com/mrcrayfish/guns/client/render/gun/model/: BazookaModel.java  GrenadeLauncherModel.java  LongScopeModel.java  MediumScopeModel.java  MiniGunModel.java  ShortScopeModel.java
src/main/java/com/mrcrayfish/guns/client/screen/: AttachmentScreen.java  WorkbenchScreen.java
src/main/java/com/mrcrayfish/guns/client/settings/: GunOptionSlider.java  GunOptions.java  GunSliderPercentageOption.java
src/main/java/com/mrcrayfish/guns/client/util/: RenderUtil.java
src/main/java/com/mrcrayfish/guns/common/: BoundingBoxManager.java  CommonHandler.java  NetworkGunManager.java  ProjectileFactory.java  ProjectileManager.java  ReloadTracker.java
src/main/java/com/mrcrayfish/guns/common/container/: AttachmentContainer.java
src/main/java/com/mrcrayfish/guns/common/container/slot/: AttachmentSlot.java
src/main/java/com/mrcrayfish/guns/common/trace/: AbstractGunProjectile.java  ClientGunTracer.java  GunProjectile.java  GunProjectileImpl.java  GunTracer.java  GunTracerImpl.java  ServerGunTracer.java
src/main/java/com/mrcrayfish/guns/entity/: DamageSourceProjectile.java  EntityThrowableStunGrenade.java  GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableStunGrenadeEntity.java
src/main/java/com/mrcrayfish/guns/event/: CommonEvents.java
src/main/java/com/mrcrayfish/guns/hook/: GunProjectileHitEvent.java
src/main/java/com/mrcrayfish/guns/init/: ModEntities.java  ModGuns.java  ModItems.java
src/main/java/com/mrcrayfish/guns/interfaces/: IDamageable.java
src/main/java/com/mrcrayfish/guns/item/: AmmoRegistry.java  ColoredItem.java  GrenadeItem.java  GunItem.java  GunRegistry.java  IAttachment.java  IColored.java  ItemAmmo.java  ItemAttachment.java  ItemColored.java  ItemGun.java  ItemPart.java  ItemScope.java
src/main/java/com/mrcrayfish/guns/network/message/: MessageBullet.java
src/main/java/com/mrcrayfish/guns/object/: Bullet.java  GripType.java  Gun.java
src/main/java/com/mrcrayfish/guns/proxy/: ClientProxy.java
src/main/java/com/mrcrayfish/guns/recipe/: AttachmentRecipe.java
src/main/java/com/mrcrayfish/guns/util/: GunEnchantmentHelper.java  GunModifierHelper.java  InventoryUtil.java  ItemStackUtil.java
src/main/java/com/mrcrayfish/guns/world/: ProjectileExplosion.java
src/main/resources/: mcmod.info
src/main/resources/assets/cgm/guns/: assault_rifle.json  bazooka.json  chain_gun.json  grenade_launcher.json  handgun.json  machine_pistol.json  rifle.json  shotgun.json
src/main/resources/assets/cgm/lang/: en_us.json  fr_fr.json  it_it.json  zh_tw.json
src/main/resources/assets/cgm/models/item/: silencer.json
src/main/resources/data/cgm/guns/: bazooka.json  grenade_launcher.json
